************* Module app.auth
app\auth.py:81:0: C0301: Line too long (169/100) (line-too-long)
app\auth.py:104:0: C0305: Trailing newlines (trailing-newlines)
app\auth.py:95:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
************* Module app.business_logic
app\business_logic.py:15:0: C0301: Line too long (132/100) (line-too-long)
app\business_logic.py:27:0: C0301: Line too long (129/100) (line-too-long)
app\business_logic.py:61:0: C0301: Line too long (201/100) (line-too-long)
app\business_logic.py:67:0: C0301: Line too long (229/100) (line-too-long)
app\business_logic.py:70:0: C0305: Trailing newlines (trailing-newlines)
************* Module app.crud
app\crud.py:119:0: C0301: Line too long (111/100) (line-too-long)
app\crud.py:234:0: C0305: Trailing newlines (trailing-newlines)
************* Module app.database
app\database.py:44:0: C0305: Trailing newlines (trailing-newlines)
app\database.py:15:0: C0103: Constant name "SessionLocal" doesn't conform to UPPER_CASE naming style (invalid-name)
app\database.py:25:4: W0107: Unnecessary pass statement (unnecessary-pass)
app\database.py:21:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module app.main
app\main.py:25:0: C0301: Line too long (125/100) (line-too-long)
app\main.py:33:0: C0301: Line too long (107/100) (line-too-long)
app\main.py:57:0: C0301: Line too long (116/100) (line-too-long)
app\main.py:75:0: C0301: Line too long (107/100) (line-too-long)
app\main.py:77:0: C0301: Line too long (142/100) (line-too-long)
app\main.py:83:0: C0301: Line too long (113/100) (line-too-long)
app\main.py:85:0: C0301: Line too long (109/100) (line-too-long)
app\main.py:91:0: C0301: Line too long (116/100) (line-too-long)
app\main.py:93:0: C0301: Line too long (125/100) (line-too-long)
app\main.py:105:0: C0301: Line too long (119/100) (line-too-long)
app\main.py:107:0: C0301: Line too long (164/100) (line-too-long)
app\main.py:121:0: C0301: Line too long (127/100) (line-too-long)
app\main.py:139:0: C0301: Line too long (133/100) (line-too-long)
app\main.py:151:0: C0301: Line too long (117/100) (line-too-long)
app\main.py:153:0: C0301: Line too long (123/100) (line-too-long)
app\main.py:165:0: C0301: Line too long (109/100) (line-too-long)
app\main.py:167:0: C0301: Line too long (152/100) (line-too-long)
app\main.py:187:0: C0301: Line too long (121/100) (line-too-long)
app\main.py:209:0: C0301: Line too long (125/100) (line-too-long)
app\main.py:211:0: C0301: Line too long (125/100) (line-too-long)
app\main.py:225:0: C0301: Line too long (129/100) (line-too-long)
app\main.py:241:0: C0301: Line too long (125/100) (line-too-long)
app\main.py:267:0: C0301: Line too long (124/100) (line-too-long)
app\main.py:269:0: C0301: Line too long (142/100) (line-too-long)
app\main.py:271:0: C0301: Line too long (140/100) (line-too-long)
app\main.py:283:0: C0301: Line too long (115/100) (line-too-long)
app\main.py:286:0: C0305: Trailing newlines (trailing-newlines)
app\main.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:67:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:85:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:93:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:107:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:139:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:153:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:167:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:187:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:211:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:225:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:241:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:257:4: C0415: Import outside toplevel (app.notifications.send_task_assignment_email) (import-outside-toplevel)
app\main.py:241:65: W0613: Unused argument 'current_user' (unused-argument)
app\main.py:269:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module app.models
app\models.py:114:0: C0305: Trailing newlines (trailing-newlines)
app\models.py:21:0: C0115: Missing class docstring (missing-class-docstring)
app\models.py:33:0: C0115: Missing class docstring (missing-class-docstring)
app\models.py:47:0: C0115: Missing class docstring (missing-class-docstring)
app\models.py:47:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app\models.py:67:0: C0115: Missing class docstring (missing-class-docstring)
app\models.py:67:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app\models.py:87:0: C0115: Missing class docstring (missing-class-docstring)
app\models.py:87:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module app.notifications
app\notifications.py:19:0: C0301: Line too long (114/100) (line-too-long)
app\notifications.py:31:0: C0301: Line too long (109/100) (line-too-long)
app\notifications.py:34:0: C0305: Trailing newlines (trailing-newlines)
app\notifications.py:19:4: E1205: Too many arguments for logging format string (logging-too-many-args)
app\notifications.py:31:4: E1205: Too many arguments for logging format string (logging-too-many-args)
************* Module app.schemas
app\schemas.py:262:0: C0305: Trailing newlines (trailing-newlines)
app\schemas.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
app\schemas.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
app\schemas.py:93:4: C0115: Missing class docstring (missing-class-docstring)
app\schemas.py:93:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app\schemas.py:125:4: C0116: Missing function or method docstring (missing-function-docstring)
app\schemas.py:149:4: C0115: Missing class docstring (missing-class-docstring)
app\schemas.py:149:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app\schemas.py:181:4: C0116: Missing function or method docstring (missing-function-docstring)
app\schemas.py:193:4: C0116: Missing function or method docstring (missing-function-docstring)
app\schemas.py:229:4: C0115: Missing class docstring (missing-class-docstring)
app\schemas.py:229:4: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 7.60/10 (previous run: 0.00/10, +7.60)

